<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FontAwesomeRegular.otf" />
    <None Remove="Fonts\FontAwesomeSolid.otf" />
    <None Remove="Fonts\PoppinsBlack.ttf" />
    <None Remove="Fonts\PoppinsBold.ttf" />
    <None Remove="Fonts\PoppinsExtraBold.ttf" />
    <None Remove="Fonts\PoppinsLight.ttf" />
    <None Remove="Fonts\PoppinsMedium.ttf" />
    <None Remove="Fonts\PoppinsRegular.ttf" />
    <None Remove="Fonts\PoppinsThin.ttf" />
    <None Remove="Fonts\QuicksandBold.ttf" />
    <None Remove="Fonts\QuicksandMedium.ttf" />
    <None Remove="Fonts\QuicksandRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesomeRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesomeSolid.otf" />
    <EmbeddedResource Include="Fonts\PoppinsBlack.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsBold.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsExtraBold.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsLight.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsMedium.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsRegular.ttf" />
    <EmbeddedResource Include="Fonts\PoppinsThin.ttf" />
    <EmbeddedResource Include="Fonts\QuicksandBold.ttf" />
    <EmbeddedResource Include="Fonts\QuicksandMedium.ttf" />
    <EmbeddedResource Include="Fonts\QuicksandRegular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>