# Financial-Freedom-App-Challenge

./: FinancialFreedomApp.sln  LICENSE  README.md
FinancialFreedomApp/FinancialFreedomApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FinancialFreedomApp.csproj
FinancialFreedomApp/FinancialFreedomApp.Android/: FinancialFreedomApp.Android.csproj  MainActivity.cs
FinancialFreedomApp/FinancialFreedomApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinancialFreedomApp/FinancialFreedomApp.Android/Resources/values/: styles.xml
FinancialFreedomApp/FinancialFreedomApp.iOS/: AppDelegate.cs  FinancialFreedomApp.iOS.csproj  Info.plist  Main.cs
FinancialFreedomApp/FinancialFreedomApp.iOS/Properties/: AssemblyInfo.cs
FinancialFreedomApp/FinancialFreedomApp/ViewModels/: DashboardViewModel.cs
FinancialFreedomApp/FinancialFreedomApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  HealthInsurancePage.xaml  HealthInsurancePage.xaml.cs
